{
  "name": "add-priority-feature-example",
  "version": "0.1.0",
  "description": "Example: Adding priority feature to TODO app using Tyranids swarm",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist generated/*.ts generated/*.json",
    "build": "tsc --build",
    "test-swarm": "npm run build && node dist/run-swarm.js"
  },
  "dependencies": {
    "@tyranids/swarm-core": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.2"
  }
}
